/*
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 500px;
  margin: auto;
}*/

.App-signIn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 500px;
  margin: auto;
}


.App-homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  margin: auto;
}

.App-title {
  display: flex;
  align-items: center;
  justify-content: center;
}



.App-title h1 {
  margin: 0;
  margin-right: 20px;
  font-size: 3em;
}

.App-messages {
  width: 100%;
  height: 300px;
  background: #eeeeee52;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  overflow: auto;
  color: gray;
}

.Bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  margin: auto;
}

.data-grid-container .data-grid {
  table-layout: fixed;
  border-collapse: collapse;
} 
.data-grid-container .data-grid .cell {
  height: 3.5vh;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  background-color: unset;
  transition : background-color 500ms ease;
  vertical-align: middle;
  text-align: right;
  border: 1px solid #DDD;
  padding: 0;
  font-size: 16px;
}


.data-grid-container .data-grid .cell.selected {
  border: 5px double rgba(7, 96, 165, 0.15);
  transition: none;
  box-shadow: inset 0 -100px 0 rgba(33, 133, 208, 0.15);
}

.data-grid-container .data-grid .cell.read-only {
  background: #dbedff;
  color: rgb(68, 68, 68);
  text-align: center;
  margin: 8px 8px;
  border-color: white;
  border-width: 2px;

}
